# srimalar-doc

./: README.md  pom.xml
src/main/java/srimalar/doc/app/: DocumentApplication.java
src/main/resources/: application.yml
src/main/resources/static/: cashbook.html  header.html  index.html  inventory.html  materials.html  purchase.html  reports.html  sales.html
src/main/resources/static/config/messages/: batch.properties
src/main/resources/static/config/route/: cashbook.json  materials.json  reports.json  shared.json
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: json-form.js  json-table.js  page-elements.js  page-router.js  page-util.js
src/main/resources/static/shared/: company.html
